{
  "name": "i-recon-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local i-Recon facial gesture assist prototype with Telegram caregiver alerts",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
